<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paiement</title>
</head>
<style>   
body{
    margin: 0%;
}
.had{
    background-color: blue;
    text-transform: uppercase;
    border-radius: 50px;

}
.had h1{
color: black;
margin-left: 40%;
margin-top: 1px;

}
.lo{


margin-left: 40%;
width: 280px;
background-color: blue;
color: aliceblue;
border-radius: 10px;
border: solid;
text-transform: uppercase;
}
label{
  display: flex;  
}
.lo input{
    width: 250px;
  
    display: flex;

}
button{
margin-left: 47%;

}
</style>
<body>
    
    <div class="had">
<h1>  paiement par ccp </h1>    </div>
<div class="lo">
<label for="text"> nom <input type="text"></label><br>
<label for="text">prenom <input type="text"></label><br>
<label for="email">email <input type="email"></label><br>
<label for="number">ccp <input type="number" placeholder="25069238-08" > </label></div><br>
<button style="background-color: chartreuse; border-radius: 10px;">confirmé </button>
</body>
</html>